<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
      div{
          text-align: center;
          line-height: 130px;
      }
    #square{
      width: 600px;
      height: 600px;
      border: 10px solid #999;
      padding: 10px;
    }
    #park{
      width: 400px;
      height: 400px;
      background-color: lightgreen;
      padding:top;
      float:left;
      border-right: 20px solid green;
      /* ??? */
    }
    #building-1{
      width: 180px;
      height: 400px;
      background-color: lightblue;
      padding:top;
      float:right;
      /* ??? */
    }
    #building-2{
      width: 400px;
      height: 180px;
      background-color: lightblue;
      float:left;
      border-top:20px solid green;
      border-right:20px solid green;
      /* ??? */
    }
    #market{
      width: 180px;
      height: 180px;
      background-color: lightgrey;
      padding:bottom;
      float:right;
      border-top:20px solid green;
      /*  ???  */
    }
    #market .monument{
      font-size: 50px;
      margin-top: 20px;
      /* ??? */
    }
    #park .tree{
      font-size: 50px;
      color: green;
      float: left;
      margin: 35px;
      text-align: center;
      /* ??? */
    }

  </style>
</head>
<body>

  <section id="square">

    <div id="park">
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
      <div class="tree">&#5848;</div>
    </div>
    <div id="building-1"></div>
    <div id="building-2"></div>
    <div id="market">
      <div class="monument">
        &#9816;
      </div>
    </div>

  </section>


</body>
</html>