<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    /*CLASS SELECTOR*/
      .plane1{
          margin-right: 0px ;
      } 
      .plane2{
          margin-left: 100px;
      }
      .plane3{
          margin-right: -100px;
      }
      .plane4{
          margin-right: 0px;
          color:green;
          font-size: 80px;
      }
      .plane5{
          margin-left: -100px;
      }
      .plane6{
          margin-left: 0px;
      }
      .plane7{
          margin-left: 100px;
      }
   
   
   
    /*identifier selector*/
       #first{
           text-align: right;
       }
       #second{
           text-align: center;
       }
       #third{
           text-align: left;
       }
  </style>
</head>
<body>

  <p id="first">
    <span class="plane1">&#9992;</span>
    <span class="plane2">&#9992;</span>
  </p>
  <p id="second">
    <span class="plane3">&#9992;</span><br>
    <span class="plane4">&#9992;</span><br>
    <span class="plane5">&#9992;</span>
  </p>
  <p id="third">
    <span class="plane6">&#9992;</span>
    <span class="plane7">&#9992;</span>
  </p>


</body>
</html>